tinylog.level = debug

tinylog.writer1 = console
tinylog.writer1.format = {level}: {date:yyyy-MM-dd HH:mm:ss} [{thread}] {class}.{method}(): {message}

tinylog.writer2 = file
tinylog.writer2.filename = log.txt
tinylog.writer2.buffered = false
tinylog.writer2.append = false
tinylog.writer2.format = {level}: {date:yyyy-MM-dd HH:mm:ss} [{thread}] {class}.{method}(): {message}